<!DOCTYPE html>
<html>

<head>

    <title>Calculator</title>
    <script src="script.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


</head>


<br />
<style>
    #calc {
        width: 250px;
        height: 350px;
        margin-left: 40%;
        margin-left: 27px;




    }

    .btn {
        width: 96%;
        height: 40px;
        font-size: 20px;
        width: 55px;
        height: 40px;
        border: 2px solid black;
        border-radius: 4px;

        margin-left: 3px;
        margin-right: 3px;

    }

    .btnn {
        width: 96%;
        height: 40px;
        font-size: 20px;
        width: 55px;
        height: 40px;
        border: 2px solid black;
        border-radius: 4px;

        margin-left: 3px;
        margin-right: 3px;


    }

    .btnn:hover {
        border-color: #0a0a0a99;
        color: #0662b899;
        background-color: rgb(14, 13, 12);
    }

    .btn:hover {
        border-color: hsla(0, 0%, 5%, 0.6);
        color: #2538e499;
        background-color: rgb(231, 112, 15);
    }

    .btnd {
        width: 96%;
        /* height: 40px; */
        font-size: 30px;
        border-radius: 5%;



    }

    .btncl {
        width: 96%;
        height: 40px;
        font-size: 20px;
        border-radius: 10%;
    }

    .btnno {
        width: 125px;

        height: 40px;
        font-size: 20px;


        border: 2px solid black;
        border-radius: 4px;

        margin-left: 3px;
        margin-right: 3px;
    }

    .btnno:hover {
        border-color: #2d07d499;
        color: #0662b899;
        background-color: rgb(14, 13, 12);
    }


    h3 {
        text-align: center;
        color: white;
    }


    body {
        background-color: #ffffff;


        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
    }

    .col-4 {
        /* margin-left: 39%; */
        background-color: rgb(0, 78, 97);
      
        width: 300px;
        height: 395px;
        border-radius: 5%;
        margin-top: 40px;




    }

    .btneq {
        width: 90%;
        height: 101px;
        font-size: 20px;


    }

    .btneq:hover {
        border-color: black;
        color: cornflowerblue;
        background-color: rgb(10, 173, 37);
    }
</style>

<body class="container">
    <div class="row">
        <div class="col">
            <div class="col-4">


            <table id="calc">
                <tr>

                    <td colspan="4"><input class="btnd" name="display" id="inpt" type="text"></td>
                    <div>
                        <h3>Calculator</h3>
                    </div>

                </tr>
                <tr>
                    <td><input class="btncl btn-outline-danger " type=button onclick="clearBox()" value="C"></td>

                    <td><input class="btn btn-warning" type=button onclick="removeElement()" value="<"></td>

                    <td><input class="btn btn-warning" type=button value="/" onclick="displayValue('/')"></td>
                    <td><input class="btn btn-warning" type=button value="X" onclick="displayValue('*')"></td>
                </tr>
                <tr>
                    <td><input class="btnn btn-primary" type=button value="7" onclick="displayValue('7')"></td>
                    <td><input class="btnn btn-primary" type=button value="8" onclick="displayValue('8')"></td>
                    <td><input class="btnn btn-primary" type=button value="9" onclick="displayValue('9')"></td>
                    <td><input class="btn btn-warning" type=button value="-" onclick="displayValue('-')"></td>
                </tr>
                <tr>
                    <td><input class="btnn btn-primary" type=button value="4" onclick="displayValue('4')"></td>
                    <td><input class="btnn btn-primary" type=button value="5" onclick="displayValue('5')"></td>
                    <td><input class="btnn btn-primary" type=button value="6" onclick="displayValue('6')"></td>
                    <td><input class="btn btn-warning" type=button value="+" onclick="displayValue('+')"></td>
                </tr>
                <tr>
                    <td><input class="btnn btn-primary" type=button value="1" onclick="displayValue('1')"></td>
                    <td><input class="btnn btn-primary" type=button value="2" onclick="displayValue('2')"></td>
                    <td><input class="btnn btn-primary" type=button value="3" onclick="displayValue('3')">
                    </td>
                    <td rowspan="2"><input class="btneq  btn-dark" type=button value="=" onclick="evaluateExp()"></td>
                </tr>
                <tr>
                    <td colspan=2><input class="btnno btn-primary " type=button value="0" onclick="displayValue('0')">
                    </td>
                    <td><input class="btn btn-warning" type=button value="." onclick="displayValue('.')"></td>
                </tr>
            </table>
        </div>
        </div>



    </div>












    </div>




</body>

</html>